// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	@media (max-width: 500px){
		overflow-x:hidden;
		}
	}
	
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@thisismyvariable: crimson;

@thisismyothervariable: green;

h1{
	font-size: 80px;
	font-family: fantasy;
	text-align: center;
	border: groove;
	border-color: @thisismyvariable;
	background-color: mediumseagreen;
	margin-left: 45px;
	margin-right: 45px;
}

header{
	padding-left: 675px;
	padding-bottom: 40px;
	@media (max-width:500px){
		padding-left: 0px;
	}
}

header nav {
	display: flex;
	align-items: center;
	width: 691px;
	vertical-align: top;
	margin-top: 35px;
	padding-top: 50px;
	@media (max-width:500px){
		flex-direction: column;
	}
   }
   
   header nav a {
	margin-right: 65px;
	margin-bottom: 35px;
	font-size: 14px;
	color: @thisismyvariable;
	text-decoration: none;
	font-size: 30px;
	background-color: mediumseagreen;
	border: groove;
	border-color: black;
	@media (max-width:500px){

	}
   }
   
   header nav a:hover {
	text-decoration: underline;
   }
p{
	font-size: 30px;
	margin-top: 60px;
	padding-left: 110px;
	padding-right: 110px;
	border: groove;
	border-color:@thisismyvariable;
	font-family: monospace;
	color:@thisismyothervariable;
	background-color: aqua;
	margin-left: 45px;
	margin-right: 45px;
	@media (max-width:500px){
		
	}
}

img{
	height: 500px;
	width: 1000px;
	margin-left: 400px;
	margin-top: 5px;
	@media (max-width: 500px){
		margin-left: 42px;
		width: 400px;
		height: 300px;
		
	}
}

body{
	background-color: lightslategrey;
}

